# E-Commerce-Microservices

./: README.md  SharedDependencyInjection.cs  compose.yaml  docker-compose.yml
src/ApiGateWay/ApiGateWay.Api/: ApiGateWay.Api.csproj  ApiGateWay.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
src/ApiGateWay/ApiGateWay.Api/Properties/: launchSettings.json
src/AuthService/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs
src/AuthService/Auth.Api/Controllers/: AccountController.cs
src/AuthService/Auth.Api/Properties/: launchSettings.json
src/AuthService/Auth.Application/: Auth.Application.csproj  AuthApplicationDependencyInjection.cs
src/AuthService/Auth.Application/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  DeleteAppUserCommand.cs  ForgotPasswordCommand.cs  GoogleLoginCallbackCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterAdminCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  UpdateAppUserCommand.cs
src/AuthService/Auth.Application/Handlers/: AppUserHandler.cs  AppUserQueryHandler.cs  AuthHandler.cs
src/AuthService/Auth.Application/Helpers/: IUserRegistrationHelper.cs  UserRegistrationHelper.cs
src/AuthService/Auth.Application/Mappings/: AuthMappingProfile.cs
src/AuthService/Auth.Application/Queries/: GetAllAppUsers.cs  GetAppUserById.cs
src/AuthService/Auth.Application/Validators/: ChangePasswordValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs
src/CartService/CartService.Api/: CartService.Api.csproj  CartService.Api.http  Dockerfile  Program.cs
src/CartService/CartService.Api/Controllers/: CartsController.cs
src/CartService/CartService.Api/Properties/: launchSettings.json
src/CartService/CartService.Application/: CartApplicationDependencyInjection.cs  CartService.Application.csproj
src/CartService/CartService.Application/BackgroundServices/: CartExpirationBackgroundService.cs  StockEventConsumer.cs
src/CartService/CartService.Application/Commands/: CreateCartCommand.cs  DeleteCartByUserIdCommand.cs  DeleteCartCommand.cs  UpdateCartCommand.cs
src/CartService/CartService.Application/Events/: CartExpiredEvent.cs  OrderFailedEvent.cs
src/CartService/CartService.Application/Handlers/: CartCommandHandler.cs  CartQueryHandler.cs
src/CartService/CartService.Application/Mappings/: CartProfile.cs
src/CartService/CartService.Application/Queries/: GetAllCartsQuery.cs  GetCartByIdQuery.cs  GetCartByUserIdQuery.cs
src/CartService/CartService.Application/Validators/: CartCommandValidator.cs  IValidateCartExists.cs  ValidateCartExists.cs
src/CartService/CartService.Infrastructure/: CartInfrastructureDependencyInjection.cs  CartService.Infrastructure.csproj
src/CartService/CartService.Infrastructure/Context/: CartContext.cs
src/CartService/CartService.Infrastructure/Interfaces/: ICartRepository.cs
src/CartService/CartService.Infrastructure/Migrations/: 20250322030515_cart-init.Designer.cs  20250322030515_cart-init.cs  CartContextModelSnapshot.cs
src/CartService/CartService.Infrastructure/Repositories/: CartRepository.cs
src/CartService/CartService.Infrastructure/Services/: HttpClientServiceExtensions.cs
src/InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  InventoryService.Api.http  Program.cs
src/InventoryService/InventoryService.Api/Controllers/: InventoryController.cs
src/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/OrderService/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs
src/OrderService/Order.Api/Controllers/: OrdersController.cs
src/OrderService/Order.Api/Properties/: launchSettings.json
src/OrderService/Order.Application/: ApplicationDependencyInjection.cs  Order.Application.csproj
src/OrderService/Order.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderFromCartCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/OrderService/Order.Application/EventHandlers/: MessageConsumer.cs  OrderCanceledEventHandler.cs
src/OrderService/Order.Application/Events/: OrderCanceledEvent.cs
src/OrderService/Order.Application/Handlers/: OrderCommandHandler.cs  OrderQueryHandler.cs
src/OrderService/Order.Application/Mappings/: OrderMappingProfile.cs
src/OrderService/Order.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
src/OrderService/Order.Application/Validators/: IValidateOrderExists.cs  OrderCommandValidator.cs  ValidateOrderExists.cs
src/OrderService/Order.Infrastructure/: Order.Infrastructure.csproj  OrderInfrastructureDependencyInjection.cs
src/OrderService/Order.Infrastructure/Context/: OrderDbContext.cs
src/OrderService/Order.Infrastructure/Interfaces/: IOrderRepository.cs
src/OrderService/Order.Infrastructure/Messaging/: IMessageBroker.cs  RabbitMQMessageBroker.cs
src/OrderService/Order.Infrastructure/Migrations/: 20250316235233_order_init.Designer.cs  20250316235233_order_init.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Order.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs
src/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService/OrderService.Application/: ApplicationDependencyInjection.cs  OrderService.Application.csproj
src/PaymentService/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs
src/PaymentService/Payment.Application/: Payment.Application.csproj  PaymentApplicationDependencyInjection.cs
src/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs
src/ProductService/ProductService.Application/: ApplicationDependencyInjection.cs  ProductService.Application.csproj
src/ProductService/ProductService.Infrastructure/: InfrastructureDependencyInjection.cs  ProductContext.cs  ProductService.Infrastructure.csproj
src/WishListService/WishlistService.Api/: Dockerfile  Program.cs  WishlistService.Api.csproj  WishlistService.Api.http
(+231 files in other folders)
